{
    "name": "Pinker Dark",
    "globals":
    {
        "background": "#0d1011",
        "foreground": "#F8F8F8",
        "caret": "#F8F8F8",
        "activeGuide": "#9D550FB0",
        "selectionBorder": "#222222",
        "selection": "#3C3C3C",
        "findHighlight": "#FFE792",
        "findHighlightForeground": "#000000",
        "bracketsForeground": "#F8F8F8A5",
        "bracketsOptions": "underline"
    },
    "rules":
    [
        {
            "scope": "col_ADADADFF",
            "background": "#ADADADFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_4A4A4AFF",
            "background": "#4A4A4AFF",
            "foreground": "#CACACAFF"
        },
        {
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_A5A5A5FF",
            "background": "#A5A5A5FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_686868FF",
            "background": "#686868FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_B6B6B6FF",
            "background": "#B6B6B6FF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_E4E4E4FF",
            "background": "#E4E4E4FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_0E0E0EFF",
            "background": "#0E0E0EFF",
            "foreground": "#8E8E8EFF"
        },
        {
            "scope": "col_747474FF",
            "background": "#747474FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_6D6D6DFF",
            "background": "#6D6D6DFF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_707070FF",
            "background": "#707070FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_9C9C9CFF",
            "background": "#9C9C9CFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_616161FF",
            "background": "#616161FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_5F5F5FFF",
            "background": "#5F5F5FFF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_DFDFDFFF",
            "background": "#DFDFDFFF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_1C1C1CFF",
            "background": "#1C1C1CFF",
            "foreground": "#9C9C9CFF"
        },
        {
            "scope": "col_C8C8C8FF",
            "background": "#C8C8C8FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_E6DB74FF",
            "background": "#E6DB74FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_888888FF",
            "background": "#888888FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_080808FF",
            "background": "#080808FF",
            "foreground": "#888888FF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_BCBCBCFF",
            "background": "#BCBCBCFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_F92672FF",
            "background": "#F92672FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_FFD400FF",
            "background": "#FFD400FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_787878FF",
            "background": "#787878FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_AE81FFA0",
            "background": "#AE81FFA0",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_9D00EEFF",
            "background": "#9D00EEFF",
            "foreground": "#CACACAFF"
        },
        {
            "scope": "col_484848FF",
            "background": "#484848FF",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_A2A2A2FF",
            "background": "#A2A2A2FF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_EDEDEDFF",
            "background": "#EDEDEDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_3C3C3CFF",
            "background": "#3C3C3CFF",
            "foreground": "#BCBCBCFF"
        },
        {
            "scope": "col_66D9EFFF",
            "background": "#66D9EFFF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_646464FF",
            "background": "#646464FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_434343FF",
            "background": "#434343FF",
            "foreground": "#C3C3C3FF"
        },
        {
            "scope": "col_252525FF",
            "background": "#252525FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_9D550FB0",
            "background": "#9D550FB0",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_75715EFF",
            "background": "#75715EFF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_F8F8F8A5",
            "background": "#F8F8F8A5",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_7F00FFFF",
            "background": "#7F00FFFF",
            "foreground": "#C3C3C3FF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_5F00FFFF",
            "background": "#5F00FFFF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_4F4F4FFF",
            "background": "#4F4F4FFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_FFA500FF",
            "background": "#FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_8E8E8EFF",
            "background": "#8E8E8EFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_E81381FF",
            "background": "#E81381FF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_EE00E6FF",
            "background": "#EE00E6FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_0C0F10FF",
            "background": "#0C0F10FF",
            "foreground": "#8E8E8EFF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_FFE792FF",
            "background": "#FFE792FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_F8F8F8FF",
            "background": "#F8F8F8FF",
            "foreground": "#787878FF"
        },
        {
            "scope": "col_4DF397FF",
            "background": "#4DF397FF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_F4F4F4FF",
            "background": "#F4F4F4FF",
            "foreground": "#747474FF"
        },
        {
            "scope": "col_AE81FFFF",
            "background": "#AE81FFFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_393939FF",
            "background": "#393939FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_525252FF",
            "background": "#525252FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_B9B9B9FF",
            "background": "#B9B9B9FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_CACACAFF",
            "background": "#CACACAFF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_C3C3C3FF",
            "background": "#C3C3C3FF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_1291E2FF",
            "background": "#1291E2FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_363636FF",
            "background": "#363636FF",
            "foreground": "#B6B6B6FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#888888"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "hsla(50, 100%, 50%, 1)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#7F00FF",
            "font_style": "italic",
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#EE00E6"
        },
        {
            "name": "Keyword", // imports
            "scope": "keyword",
            "foreground": "#9D00EE"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#66D9EF"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "orange"
        },
        {
            "name": "Function nam",
            "scope": "entity.name.function",
            "foreground": "#4DF397"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "orange"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#E81381"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "orange"
        },
        {
            "name": "Library function",
            "scope": "support.function<",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#1291E2"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#1291E2"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "foreground": "blue"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "white",
            "background": "red"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#AE81FF",
            "background": "white"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "#CFCFCF"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#75715E"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#F92672"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#E6DB74"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#AE81FFA0"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#E6DB74"
        },
        {
            "name": "Punctuatio",
            "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
            "foreground": "#c3c3c3"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#5F00FF"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#AE81FF"
        }
    ]
}